.App {
  font-family: Arial, sans-serif;
  text-align: center;
}

.main-menu {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.main-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-menu ul li {
  display: inline-block;
  margin-right: 20px;
}

.main-menu ul li a {
  text-decoration: none;
  color: #eee;
}

.main-menu ul li a:hover{
  padding: 10px;
  background-color: rgba(100,100,100,50%);
  border-radius: 20px;
}

.logo {
  margin-top: 20px;
}
/* MainSlider.css */

.slider {
  position: relative;
  transform: translateY(-100px);
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: #000;
}


.products {
  /*margin-top: 10px;*/
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #f1f1f1;
  padding: 10px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 100%;
  height: 150px;
}

.card-details {
  margin-top: 10px;
}

footer {
  background-color: #f1f1f1;
  padding: 20px;
  margin-top: 5px;
  color: #333;
}
